REACT_APP_DEV_API_URL=https://intimi.vps.co.ve
REACT_APP_PRODUCTION_API_URL=https://intimi.vps.co.ve

REACT_APP_SECONDARY_API_URL=http://192.99.250.22:4094

REACT_APP_GOOGLE_ID=366478346804-ee0cb9d2vad0ls8sr7q6romb13bt50o3.apps.googleusercontent.com
REACT_APP_GOOGLE_ID_SECRET=7ES468aBwFFVjJH3UHAs5efY

REACT_APP_FACEBOOK_ID=294404185066409

REACT_APP_RECAPTCHA_ID=6Lf_q9QZAAAAAB7tyUaMyGLtvNsnZ7zdDJkvq0-k
REACT_APP_RECAPTCHA_SECRET_ID=6Lf_q9QZAAAAAF6oHA-VWorPgHFqxVosV-P0UDSP